PORT=3000

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:5432@localhost:5432/prismajon?schema=public"

JWT_SECRET=MySuperSecretKey
ACCESS_TOKEN_KEY=MyveryVeryAccessTokenKey
ACCESS_TOKEN_TIME=15h
REFRESH_TOKEN_KEY=MyveryVeryRefreshTokenKey
REFRESH_TOKEN_TIME=10d
REFRESH_TIME_MS=86400000
COOKIE_TIME=604800000